{
  "name": "Trails + Camps",
  "short_name": "Trails+Camps",
  "description": "Trailforks trails + iOverlander camps for USA, Canada and Mexico — offline place data.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e2a32",
  "theme_color": "#1e2a32",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
